
worker_processes  1;

error_log  logs/error.log  debug;

events {
    use epoll;
}


http {
    server {
        listen       8000;
        server_name  localhost;

        location / {
            shithole;
        }
    }
}
