
worker_processes  1;

error_log  logs/error.log  debug;

events {
    use epoll;
}


http {

    yak on "echo -n $(date +%s && hostname)";
    #yak_mem off;

    server {
        listen       8000;
        server_name  localhost;

        location / {
            add_header  Content-Type "text/html; charset=utf-8";
            return      200 "<h1>shithole</h1>";
        }
    }
}
